<!DOCTYPE html>
<html lang="it">
<head>
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Catalogo</title>
    <style>
        
    
        /* --- START UGUALE --- */
        body {
            font-family: "Audiowide", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #01031f;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #container {
            background-color: #01031f;
            padding: 10px;
            border-bottom: 3px solid #c19100;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
        }

        .icona {
            width: 100%;
            height: auto;
            max-height: 450px;
            object-fit: contain;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
        }

        nav {
            display: flex;
            flex-wrap: wrap;
            background-color: #c19100;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            margin-top: 10px;
        }

        nav a,
        .finestra {
            color: #01031f;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #c19100;
            font-size: 16px;
            font-weight: bold;
            border-radius: 8px;
            margin: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            transition: background-color 0.3s;
        }

        nav a:hover,
        .finestra:hover {
            background-color: #970000;
            color: #fff;
            padding: 30px;
        }

        .finestra {
            position: relative;
            display: inline-block;
        }

        .finestrafine {
            display: none;
            position: absolute;
            background-color: #01031f;
            min-width: 160px;
            border-radius: 8px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
            z-index: 1;
        }

        .finestrafine a {
            color: #fff;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s;
        }

        .finestrafine a:hover {
            background-color: #970000;
            padding: 10px;
        }

        .finestra:hover .finestrafine {
            display: block;
        }
        /* --- FINE UGUALE --- */

        img {
            width: 100%;
            height: auto;
            max-height: 450px;
            object-fit: contain;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
        }

        .immagini-container {
            display: flex;
            overflow-x: auto;
            padding: 10px;
            gap: 20px;
        }

        .item {
            flex: 0 0 auto;
            width: 380px;
            background-color: #01031f;
            color: #c19100;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
            transition: transform 0.3s ease-in-out;
            scroll-snap-align: start;
            position: relative;
        }

        .item:hover {
            transform: scale(1.05);
        }

        .info-box {
            padding: 15px;
            background-color: rgba(19, 14, 0, 0.1); 
            color: white;
            border-radius: 10px;
            margin-top: 10px;
        }

        h4 {
            color: #c19100;
            display: inline;
            margin: 0;
        }

        span {
            display: inline-block;
            margin-right: 10px;
        }

        h1, h3 {
            text-align: center;
            color: #c19100;
            width: 400px;
            margin: 10px auto;
        }

        #info {
            color: white;
            font-family: "Patrick Hand", fantasy;
            font-weight: 900;
            text-align: justify;
        }

        h2 {
            font-family: "Audiowide", sans-serif;
            color: #c19100;
            padding: 5px;
            text-align: center;
        }

        input {
            margin: 10px;
            background-color: #c19100;
            font-weight: bold;
             padding: 2px 10px;
              font-size: 16px;
              width: 200px;
              border: none;
              border-radius: 5px;
            
        }

        .botton {
            font-family: "Audiowide", sans-serif;
            font-weight: bold;
            color: #01031f;
            padding: 10px;
            background-color: #c19100;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            text-align: center;
        }

        .botton:hover {
            background-color: #970000;
            color: white;
        }
         /*CSS CUORI*/
        /* Cuori vuoti */
        .cuoricini-container {
            display: flex;
            gap: 5px;
            justify-content: center;
        }

        .cuore {

            font-size: 24px;
            color: #c19100;
            cursor: pointer;
        }

        /*HOVER: cuori rossi al passaggio del mouse */
        .cuore:hover {
            color: red;
        }

        /* CLICK: diventa rosso */
       .cuore:active {
    color: red; 
    text-shadow: 0 0 3px red; 
}
        /*CSS FOOTER: START*/
        footer {
  background-color: #1d1d1d; 
  color: white;
  padding: 20px;
  font-size: 14px;
  text-align: center;
}

.footer-TUTTO {
  max-width: 1200px;
  margin: 0 auto;
}

.UNO, .DUE {
  margin-bottom: 10px;
}

.footer-LINKS {
  color: yellow; 
  text-decoration: none;
  margin: 0 10px;
  font-weight: bold;
  margin: 20px 0;
}


.footer-LINKS,a{
      text-decoration:none;
}
.footer-link:hover{
    padding:10px;
  background-color: rgba(60, 60,80, 0.7) ; 
    border: 1px solid;
    border-radius: 10px;
}
.cercasito input {
  padding: 2px 10px;
  font-size: 16px;
  width: 200px;
  border: none;
  border-radius: 5px;
  background-color: white;
}

 /*CSS FOOTER: FINE*/

    

    </style>
</head>
<body>
    <div id="container">
        <img class="icona" src="icona.jpg" alt="Icona Rat-Man">
        
        <!-- NAVBAR con AUTORI -->
        <nav>
            <a href="index.html">HOME</a>
            <a href="catalogo.html">CATALOGO</a>
            <a href="login.html">LOGIN</a>
            <div class="finestra">
                <a class="bottone">AUTORI</a>
                <div class="finestrafine">
                    <a href="autori.html">Creatore</a>
                    <a href="illustratore.html">Illustratore</a>
                    <a href="editore.html">Editore</a>
                </div>
            </div>
        </nav>

        <!-- BARRA DI RICERCA -->
        <input type="text" placeholder="Cercalo tu!" id="search">

        <!--START CATALOGO IMMAGINI-->
        <div class="immagini-container">
            <!-- img1 -->
            <div id="img1" class="item">
                
                <img src="star rats 1999.jpg" alt="Immagine 1">
                <div class="info-box">
                    <h2>Descrizione</h2>
                    <p>Venghino, siòri e siòre, perché qui si raccontano le strafavolose avventure del Grande Oler Magazzi...</p>
                    <h2>Maggiori Informazioni</h2>
                    <span><h4>Autori</h4>: Leo Ortolani</span><br>
                    <span><h4> Data di uscita</h4>: 5 mag 2017</span><br>
                    <span><h4>Tipo prodotto</h4>: Fumetti</span><br>
                    <span><h4>Pagine</h4>: 160</span><br>
                    <span><h4>Formato</h4>: 20X28.9</span><br>
                    <span><h4>Rilegatura</h4>: Cartonato</span><br>
                    <span><h4>Interni</h4>: Colori</span><br>
                     <div class="cuoricini-container">
                        <i class="cuore far fa-heart"></i>
                        <i class="cuore far fa-heart"></i>
                        <i class="cuore far fa-heart"></i>
                        <i class="cuore far fa-heart"></i>
                        <i class="cuore far fa-heart"></i>
                    </div>
                </div>
                 <button class="botton mostra-btn">Mostra di più</button>
            </div>

            <!-- img2 -->
            <div id="img2" class="item">
                <img src="il signore dei ratti.jpg" alt="Immagine 2">
                <div class="info-box">
                    <h2>Descrizione</h2>
                    <p>Venghino, siòri e siòre, perché qui si raccontano le strafavolose avventure del Grande Oler Magazzi...</p>
                    <h2>Maggiori Informazioni</h2>
                    <span><h4>Autori</h4>: Leo Ortolani</span><br>
                    <span><h4> Data di uscita</h4>: 5 mag 2017</span><br>
                    <span><h4>Tipo prodotto</h4>: Fumetti</span><br>
                    <span><h4>Pagine</h4>: 160</span><br>
                    <span><h4>Formato</h4>: 20X28.9</span><br>
                    <span><h4>Rilegatura</h4>: Cartonato</span><br>
                    <span><h4>Interni</h4>: Colori</span><br>
                    <div class="cuoricini-container">
                        <i class="cuore far fa-heart"></i>
                        <i class="cuore far fa-heart"></i>
                        <i class="cuore far fa-heart"></i>
                        <i class="cuore far fa-heart"></i>
                        <i class="cuore far fa-heart"></i>
                    </div>
                </div>
                 <button class="botton mostra-btn">Mostra di più</button>
            </div>

            <!-- img3 -->
            <div id="img3" class="item">
                <img src="Ratolik-1.jpg" alt="Immagine 3">
                <div class="info-box">
                    <h2>Descrizione</h2>
                    <p>Venghino, siòri e siòre, perché qui si raccontano le strafavolose avventure del Grande Oler Magazzi...</p>
                    <h2>Maggiori Informazioni</h2>
                    <span><h4>Autori</h4>: Leo Ortolani</span><br>
                    <span><h4> Data di uscita</h4>: 5 mag 2017</span><br>
                    <span><h4>Tipo prodotto</h4>: Fumetti</span><br>
                    <span><h4>Pagine</h4>: 160</span><br>
                    <span><h4>Formato</h4>: 20X28.9</span><br>
                    <span><h4>Rilegatura</h4>: Cartonato</span><br>
                    <span><h4>Interni</h4>: Colori</span><br>
                    <div class="cuoricini-container">
                        <i class="cuore far fa-heart"></i>
                        <i class="cuore far fa-heart"></i>
                        <i class="cuore far fa-heart"></i>
                        <i class="cuore far fa-heart"></i>
                        <i class="cuore far fa-heart"></i>
                    </div>
                </div>
                 <button class="botton mostra-btn">Mostra di più</button>
            </div>

            <!-- img4 -->
            <div id="img4" class="item">
                <img src="episodio 2.jpg" alt="Immagine 4">
                <div class="info-box">
                    <h2>Descrizione</h2>
                    <p>Venghino, siòri e siòre, perché qui si raccontano le strafavolose avventure del Grande Oler Magazzi...</p>
                    <h2>Maggiori Informazioni</h2>
                    <span><h4>Autori</h4>: Leo Ortolani</span><br>
                    <span><h4> Data di uscita</h4>: 5 mag 2017</span><br>
                    <span><h4>Tipo prodotto</h4>: Fumetti</span><br>
                    <span><h4>Pagine</h4>: 160</span><br>
                    <span><h4>Formato</h4>: 20X28.9</span><br>
                    <span><h4>Rilegatura</h4>: Cartonato</span><br>
                    <span><h4>Interni</h4>: Colori</span><br>
                    <div class="cuoricini-container">
                        <i class="cuore far fa-heart"></i>
                        <i class="cuore far fa-heart"></i>
                        <i class="cuore far fa-heart"></i>
                        <i class="cuore far fa-heart"></i>
                        <i class="cuore far fa-heart"></i>
                    </div>
                </div>
                 <button class="botton mostra-btn">Mostra di più</button>
            </div>

            <!-- img5 -->
            <div id="img5" class="item">
                <img src="avarat.jpg" alt="Immagine 5">
                <div class="info-box">
                    <h2>Descrizione</h2>
                    <p>Venghino, siòri e siòre, perché qui si raccontano le strafavolose avventure del Grande Oler Magazzi...</p>
                    <h2>Maggiori Informazioni</h2>
                    <span><h4>Autori</h4>: Leo Ortolani</span><br>
                    <span><h4> Data di uscita</h4>: 5 mag 2017</span><br>
                    <span><h4>Tipo prodotto</h4>: Fumetti</span><br>
                    <span><h4>Pagine</h4>: 160</span><br>
                    <span><h4>Formato</h4>: 20X28.9</span><br>
                    <span><h4>Rilegatura</h4>: Cartonato</span><br>
                    <span><h4>Interni</h4>: Colori</span><br>
                    <div class="cuoricini-container">
                        <i class="cuore far fa-heart"></i>
                        <i class="cuore far fa-heart"></i>
                        <i class="cuore far fa-heart"></i>
                        <i class="cuore far fa-heart"></i>
                        <i class="cuore far fa-heart"></i>
                    </div>
                     <button class="botton mostra-btn">Mostra di più</button>
                </div>
            </div>

            <!-- img6 -->
            <div id="img6" class="item">
                <img src="Magazzi.jpg" alt="Immagine 6">
                <div class="info-box">
                    <h2>Descrizione</h2>
                    <p>Venghino, siòri e siòre, perché qui si raccontano le strafavolose avventure del Grande Oler Magazzi...</p>
                    <h2>Maggiori Informazioni</h2>
                    <span><h4>Autori</h4>: Leo Ortolani</span><br>
                    <span><h4> Data di uscita</h4>: 5 mag 2017</span><br>
                    <span><h4>Tipo prodotto</h4>: Fumetti</span><br>
                    <span><h4>Pagine</h4>: 160</span><br>
                    <span><h4>Formato</h4>: 20X28.9</span><br>
                    <span><h4>Rilegatura</h4>: Cartonato</span><br>
                    <span><h4>Interni</h4>: Colori</span><br>
                    <div class="cuoricini-container">
                        <i class="cuore far fa-heart"></i>
                        <i class="cuore far fa-heart"></i>
                        <i class="cuore far fa-heart"></i>
                        <i class="cuore far fa-heart"></i>
                        <i class="cuore far fa-heart"></i>
                    </div>
                     <a href="megazzi.html"><button class="botton mostra-btn">Mostra di più</button></a>
                </div>
            </div>

            <!-- img7 -->
            <div id="img7" class="item">
                <img src="ratto.jpg" alt="Immagine 7">
                <div class="info-box">
                    <h2>Descrizione</h2>
                    <p>Venghino, siòri e siòre, perché qui si raccontano le strafavolose avventure del Grande Oler Magazzi...</p>
                    <h2>Maggiori Informazioni</h2>
                    <span><h4>Autori</h4>: Leo Ortolani</span><br>
                    <span><h4> Data di uscita</h4>: 5 mag 2017</span><br>
                    <span><h4>Tipo prodotto</h4>: Fumetti</span><br>
                    <span><h4>Pagine</h4>: 160</span><br>
                    <span><h4>Formato</h4>: 20X28.9</span><br>
                    <span><h4>Rilegatura</h4>: Cartonato</span><br>
                    <span><h4>Interni</h4>: Colori</span><br>
                    <div class="cuoricini-container">
                        <i class="cuore far fa-heart"></i>
                        <i class="cuore far fa-heart"></i>
                        <i class="cuore far fa-heart"></i>
                        <i class="cuore far fa-heart"></i>
                        <i class="cuore far fa-heart"></i>
                    </div>

                </div>
                 <button class="botton mostra-btn">Mostra di più</button>
            </div>

            <!-- img8 -->
            <div id="img8" class="item">
                <img src="Ratolik dell'errore.jpg" alt="Immagine 8">
                <div class="info-box">
                    <h2>Descrizione</h2>
                    <p>Venghino, siòri e siòre, perché qui si raccontano le strafavolose avventure del Grande Oler Magazzi...</p>
                    <h2>Maggiori Informazioni</h2>
                    <span><h4>Autori</h4>: Leo Ortolani</span><br>
                    <span><h4> Data di uscita</h4>: 5 mag 2017</span><br>
                    <span><h4>Tipo prodotto</h4>: Fumetti</span><br>
                    <span><h4>Pagine</h4>: 160</span><br>
                    <span><h4>Formato</h4>: 20X28.9</span><br>
                    <span><h4>Rilegatura</h4>: Cartonato</span><br>
                    <span><h4>Interni</h4>: Colori</span><br>
                    <div class="cuoricini-container">
                        <i class="cuore far fa-heart"></i>
                        <i class="cuore far fa-heart"></i>
                        <i class="cuore far fa-heart"></i>
                        <i class="cuore far fa-heart"></i>
                        <i class="cuore far fa-heart"></i>
                    </div>
                </div>
                 <button class="botton mostra-btn">Mostra di più</button>
            </div>

            <!-- img9 -->
            <div id="img9" class="item">
                <img src="Ratolik-1.jpg" alt="Immagine 9">
                <div class="info-box">
                    <h2>Descrizione</h2>
                    <p>Venghino, siòri e siòre, perché qui si raccontano le strafavolose avventure del Grande Oler Magazzi...</p>
                    <h2>Maggiori Informazioni</h2>
                    <span><h4>Autori</h4>: Leo Ortolani</span><br>
                    <span><h4> Data di uscita</h4>: 5 mag 2017</span><br>
                    <span><h4>Tipo prodotto</h4>: Fumetti</span><br>
                    <span><h4>Pagine</h4>: 160</span><br>
                    <span><h4>Formato</h4>: 20X28.9</span><br>
                    <span><h4>Rilegatura</h4>: Cartonato</span><br>
                    <span><h4>Interni</h4>: Colori</span><br>
                    <div class="cuoricini-container">
                        <i class="cuore far fa-heart"></i>
                        <i class="cuore far fa-heart"></i>
                        <i class="cuore far fa-heart"></i>
                        <i class="cuore far fa-heart"></i>
                        <i class="cuore far fa-heart"></i>
                    </div>
                </div>
                 <button class="botton mostra-btn">Mostra di più</button>
            </div>

            <!-- img10 -->
            <div id="img10" class="item">
                <img src="StarRatsIII.jpg" alt="Immagine 10">
                <div class="info-box">
                    <h2>Descrizione</h2>
                    <p>Venghino, siòri e siòre, perché qui si raccontano le strafavolose avventure del Grande Oler Magazzi...</p>
                    <h2>Maggiori Informazioni</h2>
                    <span><h4>Autori</h4>: Leo Ortolani</span><br>
                    <span><h4> Data di uscita</h4>: 5 mag 2017</span><br>
                    <span><h4>Tipo prodotto</h4>: Fumetti</span><br>
                    <span><h4>Pagine</h4>: 160</span><br>
                    <span><h4>Formato</h4>: 20X28.9</span><br>
                    <span><h4>Rilegatura</h4>: Cartonato</span><br>
                    <span><h4>Interni</h4>: Colori</span><br>
                    <div class="cuoricini-container">
                        <i class="cuore far fa-heart"></i>
                        <i class="cuore far fa-heart"></i>
                        <i class="cuore far fa-heart"></i>
                        <i class="cuore far fa-heart"></i>
                        <i class="cuore far fa-heart"></i>
                    </div>
                </div>
                 <button class="botton mostra-btn">Mostra di più</button>
            </div>

            <!-- img11 -->
            <div id="img11" class="item">
                <img src="Allen.jpg" alt="Immagine 11">
                <div class="info-box">
                    <h2>Descrizione</h2>
                    <p>Venghino, siòri e siòre, perché qui si raccontano le strafavolose avventure del Grande Oler Magazzi...</p>
                    <h2>Maggiori Informazioni</h2>
                    <span><h4>Autori</h4>: Leo Ortolani</span><br>
                    <span><h4> Data di uscita</h4>: 5 mag 2017</span><br>
                    <span><h4>Tipo prodotto</h4>: Fumetti</span><br>
                    <span><h4>Pagine</h4>: 160</span><br>
                    <span><h4>Formato</h4>: 20X28.9</span><br>
                    <span><h4>Rilegatura</h4>: Cartonato</span><br>
                    <span><h4>Interni</h4>: Colori</span><br>
                    <div class="cuoricini-container">
                        <i class="cuore far fa-heart"></i>
                        <i class="cuore far fa-heart"></i>
                        <i class="cuore far fa-heart"></i>
                        <i class="cuore far fa-heart"></i>
                        <i class="cuore far fa-heart"></i>
                    </div>
                </div>
            </div>
             
        </div>
    </div>
    <footer>
  <div class="footer-TUTTO">
    <p class="UNO">
      Tutti i diritti sui contenuti di questo sito (nomi, immagini, testi ed altro) sono di proprietà dei rispettivi autori e/o case editrici, sotto la tutela delle leggi internazionali sul copyright/trademark.
    </p>
    <p class="DUE">
      Questo progetto è totalmente privo di scopi di lucro da parte dell'autore. Lo scopo è puramente amatoriale e perciò non è assolutamente affiliato o dipendente da alcun editore.
    </p>
    <div class="footer-LINKS">
      <a href="#credits" class="footer-link">Credits</a>
      <a href="web-project-plan.html" class="footer-link">Web Project Plan</a>
      <a href="#info" class="footer-link">Informazioni</a>
    </div>
    <div class="cercasito">
      <input type="text" placeholder="Cerca nel sito" id="search">
    </div>
  </div>
</footer>

</body>
</html>
